@font-face {
  font-family: ModeSeven;
  src: url(../assets/mode7gx3.ttf);
}

body {
  font-family: 'Roboto', sans-serif;
  color: #bbbbbb;
  background: black;
  font-size: small;
}

.container {
  display: flex;
  height: 640px;
  margin: 0 auto;
}

button {
  font: bold 14px Arial;
  text-decoration: none;
  background-color: #000000;
  color: #bbbbbb;
  padding: 2px 6px 2px 6px;
  border: 1px solid #888888;
}

button:hover, button:active {
  background-color: #9c27b0;
  color: #fff;
}

.code-editor {
  position: relative;
  width: 512px;
  height: 80%;
}
